# spring-petclinic

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml  main_thesis-pet-clinic.yml  release.yml
